Locales/cz.json (before)
{
  "Default": "默认设置组",
  "WhatToSay": "模组加载时打印的信息",
  "trait_group_Authority2": "遮天天赋",
  "trait_group_body": "特殊体质",
  "trait_ShengWangTi": "神王体",
  "trait_DiXin": "帝心",
  "trait_DiQu": "帝躯",
  "trait_DiLuZhengFeng": "帝路争锋",
  "trait_TianXinYinJi": "天心印记",
  "trait_DouZhanTianDi": "斗战天地",
  "trait_JianJueFuYun": "剑决浮云",
  "trait_ZheXian": "谪仙",
  "trait_PoShenRenJia": "破神刃甲",
  "trait_ShiJianZhiGuang": "时间之光",
  "trait_BuDongMingWang": "不动明王",
  "trait_ZhiSiFangXiu": "至死方休",
  "trait_ShenCang": "神藏",
  "trait_BuSiChangChun": "不死长春",
  "trait_WuFaWuTian": "无法无天",
  "trait_JiuTianXuanShi": "九天玄师",
  "trait_XianLei": "仙雷",
  "trait_ShenLin": "神临",
  "trait_BaiHui": "百会",
  "trait_YouDuShenDun": "幽都神盾",
  "trait_ShengLing": "圣灵",
  "trait_GuRouXiangLian": "骨肉相连",
  "trait_DaoGuo": "道果",
  "trait_BanShan": "搬山",
  "trait_SanMeiZhenHuo": "三昧真火",
  "trait_HuangJinQiXue": "黄金气血",
  "trait_LiuYu": "六御",
  "trait_XianLingMing": "仙灵明",
  "trait_YuLingLong": "玉玲珑",
  "trait_JiuQiaoXin": "九窍心",
  "trait_XuanWuDun": "玄武盾",
  "trait_KuangFengBaoYu": "狂风暴雨",
  "trait_BaiZuZhiChong": "百足之虫",
  "trait_DuXianQu": "渡仙曲",
  "trait_JiuSiYiSheng": "九死一生",
  "trait_QiXingLianZhu": "七星连珠",
  "trait_ZhuLong": "烛龙",
  "trait_WuLiang": "无量",
  "trait_WuJinShaFa": "无尽杀伐",
  "trait_DaDaoJinDan": "大道金丹",
  "trait_HongMengLingGuang": "鸿蒙灵光",
  "trait_XianZhe": "贤者",
  "trait_BaiJieQianJie": "百界千劫",
  "trait_JianShen": "剑神",
  "trait_WuDaoTongTian": "武道通天",
  "trait_JinGangBuHuai": "金刚不坏",
  "trait_WanJieBuMo": "万劫不磨",
  "trait_TianFu": "天符",
  "trait_BuZhouFeng": "不周风",
  "trait_YinYangTongYuan": "阴阳同源",
  "trait_ZhenShen": "真神",
  "trait_LiuShiChaNa": "六十刹那",
  "trait_MouChangJieDuan": "谋长节短",
  "trait_YuanLingTi": "元灵体",
  "trait_XianTianDaoTai": "先天道胎",
  "trait_HuangGuShengTi": "荒古圣体",
  "trait_CangTianBaTi": "苍天霸体",
  "trait_HunDunTi": "混沌体",
  "trait_XianTianShengTiDaoTai": "先天圣体道胎",
  "trait_XuKongZhiTi": "虚空之体",
  "trait_TianYaoTi": "天妖体",
  "trait_TaiYangShenTi": "太阳神体",
  "trait_TaiYinShenTi": "太阴神体",
  "StartBoard.custommodt001.zhetian.0": "凡人",
  "StartBoard.custommodt001.zhetian.1": "轮海",
  "StartBoard.custommodt001.zhetian.2": "道宫",
  "StartBoard.custommodt001.zhetian.3": "四极",
  "StartBoard.custommodt001.zhetian.4": "化龙",
  "StartBoard.custommodt001.zhetian.5": "仙一半步",
  "StartBoard.custommodt001.zhetian.6": "仙二大能",
  "StartBoard.custommodt001.zhetian.7": "仙三斩道王者",
  "StartBoard.custommodt001.zhetian.8": "仙四圣人",
  "StartBoard.custommodt001.zhetian.9": "仙五圣人王",
  "StartBoard.custommodt001.zhetian.10": "仙六大圣",
  "StartBoard.custommodt001.zhetian.11": "准帝",
  "StartBoard.custommodt001.zhetian.12": "大帝",
  "ZheTian_Description_cz": "遮天mod",
  "ZheTian_Name_cz": "遮天",
  "StartBoard，MianBao_cz": "星棋盘，面包"
}

Locales/cz.json (after)
{
  "Default": "默认设置组",
  "WhatToSay": "模组加载时打印的信息",
  "trait_group_Authority2": "遮天天赋",
  "trait_group_body": "特殊体质",
  "trait_ShengWangTi": "神王体",
  "trait_DiXin": "帝心",
  "trait_DiQu": "帝躯",
  "trait_DiLuZhengFeng": "帝路争锋",
  "trait_TianXinYinJi": "天心印记",
  "trait_DouZhanTianDi": "斗战天地",
  "trait_JianJueFuYun": "剑决浮云",
  "trait_ZheXian": "谪仙",
  "trait_PoShenRenJia": "破神刃甲",
  "trait_ShiJianZhiGuang": "时间之光",
  "trait_BuDongMingWang": "不动明王",
  "trait_ZhiSiFangXiu": "至死方休",
  "trait_ShenCang": "神藏",
  "trait_BuSiChangChun": "不死长春",
  "trait_WuFaWuTian": "无法无天",
  "trait_JiuTianXuanShi": "九天玄师",
  "trait_XianLei": "仙雷",
  "trait_ShenLin": "神临",
  "trait_BaiHui": "百会",
  "trait_YouDuShenDun": "幽都神盾",
  "trait_ShengLing": "圣灵",
  "trait_GuRouXiangLian": "骨肉相连",
  "trait_DaoGuo": "道果",
  "trait_BanShan": "搬山",
  "trait_SanMeiZhenHuo": "三昧真火",
  "trait_HuangJinQiXue": "黄金气血",
  "trait_LiuYu": "六御",
  "trait_XianLingMing": "仙灵明",
  "trait_YuLingLong": "玉玲珑",
  "trait_JiuQiaoXin": "九窍心",
  "trait_XuanWuDun": "玄武盾",
  "trait_KuangFengBaoYu": "狂风暴雨",
  "trait_BaiZuZhiChong": "百足之虫",
  "trait_DuXianQu": "渡仙曲",
  "trait_JiuSiYiSheng": "九死一生",
  "trait_QiXingLianZhu": "七星连珠",
  "trait_ZhuLong": "烛龙",
  "trait_WuLiang": "无量",
  "trait_WuJinShaFa": "无尽杀伐",
  "trait_DaDaoJinDan": "大道金丹",
  "trait_HongMengLingGuang": "鸿蒙灵光",
  "trait_XianZhe": "贤者",
  "trait_BaiJieQianJie": "百界千劫",
  "trait_JianShen": "剑神",
  "trait_WuDaoTongTian": "武道通天",
  "trait_JinGangBuHuai": "金刚不坏",
  "trait_WanJieBuMo": "万劫不磨",
  "trait_TianFu": "天符",
  "trait_BuZhouFeng": "不周风",
  "trait_YinYangTongYuan": "阴阳同源",
  "trait_ZhenShen": "真神",
  "trait_LiuShiChaNa": "六十刹那",
  "trait_MouChangJieDuan": "谋长节短",
  "trait_YuanLingTi": "元灵体",
  "trait_XianTianDaoTai": "先天道胎",
  "trait_HuangGuShengTi": "荒古圣体",
  "trait_CangTianBaTi": "苍天霸体",
  "trait_HunDunTi": "混沌体",
  "trait_XianTianShengTiDaoTai": "先天圣体道胎",
  "trait_XuKongZhiTi": "虚空之体",
  "trait_TianYaoTi": "天妖体",
  "trait_TaiYangShenTi": "太阳神体",
  "trait_TaiYinShenTi": "太阴神体",
  "StartBoard.custommodt001.zhetian.0": "凡人",
  "StartBoard.custommodt001.zhetian.1": "轮海",
  "StartBoard.custommodt001.zhetian.2": "道宫",
  "StartBoard.custommodt001.zhetian.3": "四极",
  "StartBoard.custommodt001.zhetian.4": "化龙",
  "StartBoard.custommodt001.zhetian.5": "仙一半步",
  "StartBoard.custommodt001.zhetian.6": "仙二大能",
  "StartBoard.custommodt001.zhetian.7": "仙三斩道王者",
  "StartBoard.custommodt001.zhetian.8": "仙四圣人",
  "StartBoard.custommodt001.zhetian.9": "仙五圣人王",
  "StartBoard.custommodt001.zhetian.10": "仙六大圣",
  "StartBoard.custommodt001.zhetian.11": "准帝",
  "StartBoard.custommodt001.zhetian.12": "大帝",
  "ZheTian_Description_cz": "遮天路，踏歌行，弹指遮天",
  "ZheTian_Name_cz": "遮天【预览版】",
  "StartBoard，MianBao_cz": "星棋盘，面包"
}

Locales/cz.json (diff)
@@ -79,7 +79,7 @@
   "StartBoard.custommodt001.zhetian.10": "仙六大圣",
   "StartBoard.custommodt001.zhetian.11": "准帝",
   "StartBoard.custommodt001.zhetian.12": "大帝",
-  "ZheTian_Description_cz": "遮天mod",
-  "ZheTian_Name_cz": "遮天",
+  "ZheTian_Description_cz": "遮天路，踏歌行，弹指遮天",
+  "ZheTian_Name_cz": "遮天【预览版】",
   "StartBoard，MianBao_cz": "星棋盘，面包"
 }
